<!doctype html>
<html>
    <head>
        <title>Getting Started</title>
    </head>
    <body>
        <div id='tree'></div>
        <script src="src/index.js"></script>
        <script>
            var x = document.getElementById('tree');
            console.log(typeof x);
            x.tree({
                data: [
                    {'Name':'sdfsdf','children':[{'Name':'qw3raas','children':[]},{'Name':'r789ty','children':[]}]},
                    {'Name':'dsgfrsg','children':[]}
                ]
            });
        </script>
    </body>
</html>